<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="myviewrcp2.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="myviewrcp2.Perspective"
            id="MyViewRCP2.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="Sample View"
            class="myviewrcp2.SampleView"
            id="myviewrcp2.SampleView">
      </view>
      <view
      		allowMultiple="true"
            name="另外一个视图"
            class="myviewrcp2.AnotherView"
            id="myviewrcp2.AnotherView">
      </view>
   </extension>

</plugin>